apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: rr95mhat0-go
  janus-idp.io/tekton: rr95mhat0-go
  backstage.io/kubernetes-id: rr95mhat0-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: rr95mhat0-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
